
running 4 tests
iiii
test result: ok. 0 passed; 0 failed; 4 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_01_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      36.45 µs      │ 276.5 µs      │ 65.43 µs      │ 74.1 µs       │ 100     │ 100
╰─ part2      141.2 µs      │ 926.7 µs      │ 214.6 µs      │ 248.7 µs      │ 100     │ 100

day_01::part1/part1     time:   [62.123 µs 64.998 µs 68.932 µs]
                        change: [+18.128% +23.122% +27.838%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 5 outliers among 100 measurements (5.00%)
  2 (2.00%) high mild
  3 (3.00%) high severe

day_01::part2/part2     time:   [250.13 µs 254.65 µs 260.02 µs]
                        change: [+36.109% +41.015% +47.410%] (p = 0.00 < 0.05)
                        Performance has regressed.
Found 4 outliers among 100 measurements (4.00%)
  2 (2.00%) high mild
  2 (2.00%) high severe


running 2 tests
ii
test result: ok. 0 passed; 0 failed; 2 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s


running 0 tests

test result: ok. 0 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s

day_02_bench  fastest       │ slowest       │ median        │ mean          │ samples │ iters
├─ part1      148.5 µs      │ 682.2 µs      │ 251.8 µs      │ 247.5 µs      │ 100     │ 100
╰─ part2      203.3 µs      │ 772.1 µs      │ 236.9 µs      │ 260 µs        │ 100     │ 100

day_02::part1/part1     time:   [120.17 µs 120.89 µs 121.64 µs]
Found 8 outliers among 100 measurements (8.00%)
  1 (1.00%) low mild
  5 (5.00%) high mild
  2 (2.00%) high severe

day_02::part2/part2     time:   [190.09 µs 199.55 µs 210.69 µs]
Found 16 outliers among 100 measurements (16.00%)
  4 (4.00%) high mild
  12 (12.00%) high severe

